<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   version = "1.3">
   <BuildAction>
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "45626E4E27CF9C750056DE4E"
               BuildableName = "TicTacToeTests.xctest"
               BlueprintName = "TicTacToeTests"
               ReferencedContainer = "container:TicTacToe.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug">
      <Testables>
         <TestableReference>
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "45626E4E27CF9C750056DE4E"
               BuildableName = "TicTacToeTests.xctest"
               BlueprintName = "TicTacToeTests"
               ReferencedContainer = "container:TicTacToe.xcodeproj">
            </BuildableReference>
         </TestableReference>
      </Testables>
   </TestAction>
   <LaunchAction
      useCustomWorkingDirectory = "NO"
      allowLocationSimulation = "YES">
      <LocationScenarioReference
         identifier = "com.apple.dt.IDEFoundation.CurrentLocationScenarioIdentifier"
         referenceType = "1">
      </LocationScenarioReference>
   </LaunchAction>
</Scheme>
